<!DOCTYPE html>

<html>
    <head>
    <style>
        body {background-color:paleturquoise;  margin:0; padding:0;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 20px; line-height: 150%;}

        h1 {color: gold; 
            background-color: purple; margin: 0;
            text-align: center;padding-top: 10px;padding-bottom: 10px;
            font-size: 35px;}

        h3 {font-size: 25px; color:indigo}

        .container {width: 1024px; margin: 0 auto}

        #main-bio, #img-bio, #contact-info {float: left;}

        a {color:orangered;}
        #main-bio {width: 70%;}
        #contact-info {width: 30%;}
        #img-bio {margin-right: 25px;}
    </style>
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
        <div class="container">
            <section id="main-bio">
                <h3>Jack Long</h3>
                <img src="../images/tanuki.jpg" alt="Jack Long" id="img-bio" style="width: 200px;height: 200;"> 
                <p>My name is Jack Long. I'm a GW Coding Bootcamp student.  Coding can be frustrating at times, but I find it quite fun.  I actually enjoy it a lot more than I initally thought.</P>
            </section>
            <section id="contact-info">
                <h3>Contact Info</h3>
                <ul>
                    <li><b>Email:</b><a href="mailto:putheara.long@gmail.com" target="_blank"> Jack's email</a></li>
                    <li><b>Github:</b><a href="https://github.com/pjack76" target="_blank"> pjack76</a></li>
                    <li><b>Portfolio:</b><a href="#" target="_blank"> Coming soon</a></li>
                </ul>
            </section>
    
        </div>    
    </body>
        

</html>